<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--version>2.2.2.RELEASE</version -->
		<version>1.5.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>enadev.spring</groupId>
	<artifactId>sfg-pet-clinic</artifactId>

	<properties>
		<spring.boot.repackage.skip>true</spring.boot.repackage.skip>
	</properties>

	<version>0.0.1</version>
	<name>sfg-pet-clinic</name>
	<description>SFG PET CLINIC</description>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goal>install</goal>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<!-- <developerConnection>scm:git:git@github.com:OussamaMJ/sfg-pet-clinic.git </developerConnection>-->
		<url>https://github.com/OussamaMJ/sfg-pet-clinic.git</url>
		<connection>scm:git:https://github.com/OussamaMJ/sfg-pet-clinic.git.git</connection>
	  <tag>sfg-pet-clinic-0.0.1</tag>
  </scm>

</project>
