spring.banner.image.location=ENADEV_2.png
# Internationalization
spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sfg_dev
#spring.datasource.username=sfg_dev_user
#spring.datasource.password=guru
spring.datasource.username=root
spring.datasource.password=MySQL@02101989